# bird

./: .gitignore  Bird.Tests.sln  Bird.csproj  OutputHub.cs  README.md  allureConfig.json  sctb.cs  tc1.csv
Config/: appsettings.Development.json  appsettings.Staging.json  appsettings.json
Configuration/: TestConfiguration.cs
Framework/: ApiEndpoints.cs  BaseApiTest.cs  JsonPayloadManager.cs  TestLogger.cs
Settings/: appsettings.Development.json  appsettings.Staging.json  appsettings.json
TestData/: create-resource.json  create-user.json
TestData/addresses/: bulk-update-address.json  create-address.json  get-address-query.json  invalid-address.json  update-address.json
TestData/emails/: bulk-update-email.json  create-email.json  get-email-query.json  invalid-email.json  update-email.json
TestData/phone/: bulk-update-phone.json  create-phone.json  get-phone-query.json  invalid-phone.json  update-phone.json
Tests/: 1Outputhub  1SharedCollectionTestBase  2SharedCollectionTestBase  2ph  3RequestLog  3SharedCollectionTestBase  4RequestLog.cs  4SharedCollectionTestBase.cs  5LoggingCollectionFixture.cs  5RequestLog.cs  5SharedCollectionDefinition.cs  5SharedCollectionTestBase.cs  LoggingHub.cs  Phelp.cs  SampleApiTests.cs  TestBase.cs  UnitTest1.cs  UnitTest1_Core.cs  UnitTest1_Data.cs  UnitTest1_Tests.cs  cos.cs  shcoll
